{
  "name": "fluencerfinder",
  "private": true,
  "scripts": {
    "build": "npm --prefix creator-discovery/frontend ci && npm --prefix creator-discovery/frontend run build"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
